# bitbucketbot_local

./: .gitignore  README.md  pom.xml
bitbucket-starter/: Dockerfile  pom.xml
bitbucket-starter/src/main/java/org/sadtech/bot/vcs/bitbucketbot/local/: BotLocalApplication.java
bitbucket-starter/src/main/java/org/sadtech/bot/vcs/bitbucketbot/local/config/property/: AppConfig.java  BitbucketUserProperty.java  TelegramBotConfig.java
bitbucket-starter/src/main/java/org/sadtech/bot/vcs/bitbucketbot/local/domain/: NewCommentNotify.java  NewTaskNotify.java
bitbucket-starter/src/main/java/org/sadtech/bot/vcs/bitbucketbot/local/scheduler/: PullRequestParserScheduler.java
bitbucket-starter/src/main/java/org/sadtech/bot/vcs/bitbucketbot/local/service/: BitbucketPullRequestParser.java  MessageSendTelegramService.java  NotifyLocalServiceImpl.java  PullRequestLocalService.java  StartNotify.java
bitbucket-starter/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-prod.xml
bitbucket-starter/src/main/resources/db/changelog/: change-log.xml
bitbucket-starter/src/main/resources/db/changelog/v.0.0.1/: 2020-10-25-create-tables.xml  2020-10-31-add-new-columns-pr.xml  change-log-0.0.1-cumulative.xml
